<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
	<link rel="apple-touch-icon" href="img/global/favicon.ico">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
</head>

<body>
	<div id="preloader">
		<div class="preload-wrap">
			<div class="obj obj-1"></div>
			<div class="obj obj-2"></div>
			<div class="obj obj-3"></div>
			<div class="obj obj-4"></div>
		</div>
	</div>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">
				<div class="pic-logo img-wrap">
					<img src="img/index/logo.png" alt="Logo">
				</div>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar"><span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-wrap collapse navbar-collapse justify-content-end" id="headerNavbar">
				<ul class="navbar-nav navbar-link">
					<li class="nav-item">
						<div class="dropdown"><a class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Заявки</a>
							<div class="dropdown-menu"><a class="dropdown-item" href="order_list.html">Лист заявок</a><a class="dropdown-item" href="order_detail.html">Детальная заявки</a><a class="dropdown-item" href="new_order.html">Новая заявка</a>
							</div>
						</div>
					</li>
					<li class="nav-item active"><a class="nav-link" href="search.html">Карты</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="admin_list.html">Администрирование</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="operations_list.html">Массовые операции</a>
					</li>
				</ul>
				<div class="navbar-nav navbar-info">
					<div class="info-img">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-63 -16 512 512" enable-background="new -63 -16 512 512" xml:space="preserve">
							<path fill="" d="M346.7,350l-81.5-40.8c-7.7-3.8-12.5-11.6-12.5-20.2v-28.9c2-2.4,4-5.1,6.1-8.1c10.6-14.9,19-31.6,25.2-49.5              c12-5.5,19.9-17.4,19.9-30.9v-34.1c0-8.2-3.1-16.2-8.5-22.4V69.8c0.5-4.7,2.4-32.6-17.9-55.7C260-5.9,231.6-16,193-16              s-67,10.1-84.5,30.1c-20.2,23-18.3,51-17.9,55.7v45.4c-5.5,6.2-8.5,14.2-8.5,22.4v34.1c0,10.4,4.7,20.1,12.8,26.5              c7.8,31,24.2,54.3,29.9,61.8v28.2c0,8.3-4.5,15.8-11.8,19.8l-76.1,41.5C12.1,363.1-3.3,389-3.3,417.2v27.6              c0,40.5,128.4,51.2,196.3,51.2s196.3-10.7,196.3-51.2v-26C389.3,389.5,373,363.1,346.7,350z M372.2,444.8              c0,11.6-63.2,34.1-179.2,34.1S13.8,456.4,13.8,444.8v-27.6c0-21.9,12-42.1,31.2-52.6l76.1-41.5c12.7-7,20.7-20.3,20.7-34.8V254              l-2-2.4c-0.2-0.2-21.1-25.5-29.1-60.3l-0.8-3.4L107,186c-4.9-3.2-7.9-8.5-7.9-14.3v-34.1c0-4.8,2-9.3,5.7-12.6l2.8-2.5V69.3              l-0.1-1.1c0-0.2-2.9-23.9,13.7-42.8C135.4,9.2,159.6,1.1,193,1.1c33.3,0,57.4,8.1,71.6,24.1c16.6,18.8,13.9,42.8,13.8,43l-0.1,54.3              l2.8,2.5c3.7,3.3,5.7,7.8,5.7,12.6v34.1c0,7.4-4.9,14-12.1,16.2l-4.2,1.3l-1.4,4.2c-5.7,17.8-13.8,34.2-24.2,48.8              c-2.5,3.6-5,6.8-7.1,9.2l-2.1,2.4V289c0,15.1,8.4,28.7,21.9,35.4l81.5,40.8c20.4,10.2,33.1,30.7,33.1,53.6V444.8z"></path>
						</svg>
					</div>
					<div class="info-text">
						<p class="info-name">Константин Константинопольский</p>
						<p class="info-login">konstantin_k</p>
					</div>
				</div>
				<div class="navbar-nav navbar-btn">
					<button class="btn btn-primary btn-out" type="button">Выйти</button>
				</div>
			</div>
		</nav>
	</header>
	<main class="admin_list-page">
		<div class="container-fluid">
			<div class="search-block">
				<div class="row">
					<div class="col-xl-auto col-lg-12">
						<h2 class="title">Пользователи</h2>
					</div>
					<div class="col-xl-4 col-lg-5 col-12">
						<div class="search-wrap">
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Быстрый поиск...">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">
										<div class="img-no-fill imgLiquid">
											<img src="img/index/search_icon_L.png">
										</div>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg col-12">
						<div class="btn-wrap d-flex justify-content-end">
							<button class="btn blue" type="button" data-toggle="modal" data-target=".newModal">Новый пользователь</button>
							<button class="btn white" type="button" data-toggle="modal" data-target=".importModal">Импорт из файла</button>
							<div class="newModal modal fade" tabindex="-1" role="dialog">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<form>
											<button class="close" type="button" data-dismiss="modal" aria-label="Close">Закрыть
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
													<g>
														<g>
															<path fill="" d="M554.3,5.7c-7.6-7.6-19.8-7.6-27.4,0L85.7,446.9c-7.6,7.6-7.6,19.8,0,27.4c3.8,3.8,8.7,5.7,13.7,5.7                                                          s9.9-1.9,13.7-5.7L554.3,33.1C561.9,25.5,561.9,13.3,554.3,5.7z"></path>
														</g>
													</g>
													<g>
														<g>
															<path fill="" d="M554.3,446.9L113.1,5.7c-7.6-7.6-19.8-7.6-27.4,0c-7.6,7.6-7.6,19.8,0,27.4l441.2,441.2                                                          c3.8,3.8,8.7,5.7,13.7,5.7c5,0,9.9-1.9,13.7-5.7C561.9,466.7,561.9,454.5,554.3,446.9z"></path>
														</g>
													</g>
												</svg>
												<div class="img-fill imgLiquid">
													<img src="img/index/modal_close_black.png">
												</div>
											</button>
											<div class="modal-header">
												<h5 class="modal-title">Добавление нового пользователя</h5>
											</div>
											<div class="modal-body">
												<div class="container-fluid">
													<div class="row">
														<div class="col-lg-6">
															<div class="row">
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Фамилия</label>
																		<input class="form-control" type="text" placeholder="" value="" required>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Имя</label>
																		<input class="form-control" type="text" placeholder="" value="" required>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Отчество</label>
																		<input class="form-control" type="text" placeholder="" value="" required>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Роль</label>
																		<div class="select-filter">
																			<select class="selectpicker">
																				<option>Не выбрано</option>
																				<option>Роль 1</option>
																				<option>Роль 2</option>
																				<option>Роль 000</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Функции</label>
																		<div class="select-filter">
																			<select class="selectpicker">
																				<option>Не выбрано</option>
																				<option>Функция 1</option>
																				<option>Функция 2</option>
																				<option>Функция 000</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Статус</label>
																		<div class="select-filter">
																			<select class="selectpicker">
																				<option>Не выбрано</option>
																				<option>Статус 1</option>
																				<option>Статус 2</option>
																				<option>Статус 000</option>
																			</select>
																		</div>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Группа</label>
																		<div class="select-filter">
																			<select class="selectpicker">
																				<option>Не выбрано</option>
																				<option>Группа 1</option>
																				<option>Группа 2</option>
																				<option>Группа 000</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="row">
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Имя пользователя (логин)</label>
																		<input class="form-control" type="text" placeholder="" value="" required>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Пароль</label>
																		<input class="form-control" type="password" placeholder="" value="" required>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<label class="col-form-label">Повторите пароль</label>
																		<input class="form-control" type="password" placeholder="" value="" required>
																	</div>
																</div>
																<div class="col-12">
																	<div class="form-group">
																		<div class="checkbox custom-control custom-checkbox">
																			<input class="custom-control-input" type="checkbox" required>
																			<label class="custom-control-label">Изменить пароль при следующем входе в систему</label>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button class="btn white" type="button" data-dismiss="modal">Отмена</button>
												<button class="btn blue" type="button">Создать</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="importModal modal fade" tabindex="-1" role="dialog">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<form>
											<button class="close" type="button" data-dismiss="modal" aria-label="Close">Закрыть
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
													<g>
														<g>
															<path fill="" d="M554.3,5.7c-7.6-7.6-19.8-7.6-27.4,0L85.7,446.9c-7.6,7.6-7.6,19.8,0,27.4c3.8,3.8,8.7,5.7,13.7,5.7                                                                    s9.9-1.9,13.7-5.7L554.3,33.1C561.9,25.5,561.9,13.3,554.3,5.7z"></path>
														</g>
													</g>
													<g>
														<g>
															<path fill="" d="M554.3,446.9L113.1,5.7c-7.6-7.6-19.8-7.6-27.4,0c-7.6,7.6-7.6,19.8,0,27.4l441.2,441.2                                                                    c3.8,3.8,8.7,5.7,13.7,5.7c5,0,9.9-1.9,13.7-5.7C561.9,466.7,561.9,454.5,554.3,446.9z"></path>
														</g>
													</g>
												</svg>
												<div class="img-fill imgLiquid">
													<img src="img/index/modal_close_black.png">
												</div>
											</button>
											<div class="modal-header">
												<h5 class="modal-title">Импорт пользователей из файла</h5>
											</div>
											<div class="modal-body">
												<div class="container-fluid">
													<div class="row">
														<div class="col-12">
															<div class="form-group">
																<div class="file-filter">
																	<div class="text">Укажите файл с реестром для загрузки</div>
																	<div class="custom-file">
																		<input class="custom-file-input" type="file" required="">
																		<label class="custom-file-label">Выберите файл...</label>
																		<div class="invalid-feedback">Ошибка! Выберите другой файл</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button class="btn white" type="button" data-dismiss="modal">Отмена</button>
												<button class="btn blue" type="button">Загрузить</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table-block" id="table-block">
				<div class="row">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<tr>
									<th scope="col">Логин
										<div class="text-filer">
											<div class="input-group">
												<input class="form-control search" type="text" placeholder="" value="">
												<button></button>
											</div>
										</div>
									</th>
									<th scope="col">Фамилия
										<div class="text-filer">
											<div class="input-group">
												<input class="form-control search" type="text" placeholder="" value="">
												<button></button>
											</div>
										</div>
									</th>
									<th scope="col">Имя
										<div class="text-filer">
											<div class="input-group">
												<input class="form-control search" type="text" placeholder="" value="">
												<button></button>
											</div>
										</div>
									</th>
									<th scope="col">Отчество
										<div class="text-filer">
											<div class="input-group">
												<input class="form-control search" type="text" placeholder="" value="">
												<button></button>
											</div>
										</div>
									</th>
									<th scope="col">Роль
										<div class="text-filer">
											<div class="input-group">
												<input class="form-control search" type="text" placeholder="" value="">
												<button></button>
											</div>
										</div>
									</th>
									<th scope="col">Функции
										<div class="select-filter">
											<select class="selectpicker">
												<option>Не выбрано</option>
												<option>Активация карт</option>
												<option>Получение заказов</option>
												<option>Деактивация карт</option>
											</select>
										</div>
									</th>
									<th scope="col">Статус
										<div class="select-filter">
											<select class="selectpicker">
												<option>Не выбрано</option>
												<option>Статус 1</option>
												<option>Статус 2</option>
												<option>Статус 4</option>
												<option>Статус 25</option>
												<option>Статус 000</option>
											</select>
										</div>
									</th>
									<th scope="col">Группа
										<div class="select-filter">
											<select class="selectpicker">
												<option>Не выбрано</option>
												<option>Группа 1</option>
												<option>Группа 2</option>
												<option>Группа 4</option>
												<option>Группа 25</option>
												<option>Группа 000</option>
											</select>
										</div>
									</th>
									<th scope="col">Последнее обновление
										<div class="date-filter">
											<div class="input-group date">
												<input class="form-control search" type="text" placeholder="Дата">
												<button class="input-group-addon" type="button">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
														<g></g>
														<path d="M14 2v-1h-3v1h-5v-1h-3v1h-3v15h17v-15h-3zM12 2h1v2h-1v-2zM4 2h1v2h-1v-2zM16 16h-15v-8.921h15v8.921zM1 6.079v-3.079h2v2h3v-2h5v2h3v-2h2v3.079h-15z"></path>
													</svg>
												</button>
											</div>
										</div>
									</th>
									<th scope="col">Последний вход
										<div class="date-filter">
											<div class="input-group date">
												<input class="form-control search" type="text" placeholder="Дата">
												<button class="input-group-addon" type="button">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
														<g></g>
														<path d="M14 2v-1h-3v1h-5v-1h-3v1h-3v15h17v-15h-3zM12 2h1v2h-1v-2zM4 2h1v2h-1v-2zM16 16h-15v-8.921h15v8.921zM1 6.079v-3.079h2v2h3v-2h5v2h3v-2h2v3.079h-15z"></path>
													</svg>
												</button>
											</div>
										</div>
									</th>
									<th scope="col">Дата блокировки
										<div class="date-filter">
											<div class="input-group date">
												<input class="form-control search" type="text" placeholder="Дата">
												<button class="input-group-addon" type="button">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
														<g></g>
														<path d="M14 2v-1h-3v1h-5v-1h-3v1h-3v15h17v-15h-3zM12 2h1v2h-1v-2zM4 2h1v2h-1v-2zM16 16h-15v-8.921h15v8.921zM1 6.079v-3.079h2v2h3v-2h5v2h3v-2h2v3.079h-15z"></path>
													</svg>
												</button>
											</div>
										</div>
									</th>
									<th class="no-arr" scope="col">Действия</th>
								</tr>
							</thead>
							<tbody class="list">
								<tr>
									<td>user_1</td>
									<td>Пупкин</td>
									<td>Василий</td>
									<td>Васильевич</td>
									<td>Маркетинг</td>
									<td>Активация карт</td>
									<td>
										<div class="dot-icon blue"></div>Статус 1
									</td>
									<td>Группа 000</td>
									<td>22.01.2018 20:02</td>
									<td>22.01.2018 20:02</td>
									<td>22.01.2018 20:02</td>
									<td>
										<div class="btn-wrap"><a class="btn-table btn-edit" data-toggle="modal" data-target=".editModal"><span class="oi oi-pencil" title="Редактировать пользователя" aria-hidden="true"></span></a>
											<a class="btn-table btn-ban" data-toggle="modal" data-target=".blockModal"><span class="oi oi-ban" title="Заблокировать пользователя" aria-hidden="true"></span>
											</a><a class="btn-table btn-del" data-toggle="modal" data-target=".deleteModal"><span class="oi oi-trash" title="Удалить пользователя" aria-hidden="true"></span></a>
											<div class="deleteInfoModal modal fade" tabindex="-1" role="dialog">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<button class="close" type="button" data-dismiss="modal" aria-label="Close">Закрыть
															<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
																<g>
																	<g>
																		<path fill="" d="M554.3,5.7c-7.6-7.6-19.8-7.6-27.4,0L85.7,446.9c-7.6,7.6-7.6,19.8,0,27.4c3.8,3.8,8.7,5.7,13.7,5.7                                                                                                                        s9.9-1.9,13.7-5.7L554.3,33.1C561.9,25.5,561.9,13.3,554.3,5.7z"></path>
																	</g>
																</g>
																<g>
																	<g>
																		<path fill="" d="M554.3,446.9L113.1,5.7c-7.6-7.6-19.8-7.6-27.4,0c-7.6,7.6-7.6,19.8,0,27.4l441.2,441.2                                                                                                                        c3.8,3.8,8.7,5.7,13.7,5.7c5,0,9.9-1.9,13.7-5.7C561.9,466.7,561.9,454.5,554.3,446.9z"></path>
																	</g>
																</g>
															</svg>
														</button>
														<div class="modal-header">
															<h5 class="modal-title">Невозможно удалить запись.</h5>
														</div>
														<div class="modal-body">
															<p class="modal-text">Cуществуют ссылки на учетную запись в других таблицах. Возможна только блокировка пользователя.</p>
														</div>
														<div class="modal-footer">
															<button class="btn blue" type="button" data-dismiss="modal">ОК</button>
														</div>
													</div>
												</div>
											</div>
											<div class="deleteModal modal fade" tabindex="-1" role="dialog">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<button class="close" type="button" data-dismiss="modal" aria-label="Close">Закрыть
															<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
																<g>
																	<g>
																		<path fill="" d="M554.3,5.7c-7.6-7.6-19.8-7.6-27.4,0L85.7,446.9c-7.6,7.6-7.6,19.8,0,27.4c3.8,3.8,8.7,5.7,13.7,5.7                                                                                                                                              s9.9-1.9,13.7-5.7L554.3,33.1C561.9,25.5,561.9,13.3,554.3,5.7z"></path>
																	</g>
																</g>
																<g>
																	<g>
																		<path fill="" d="M554.3,446.9L113.1,5.7c-7.6-7.6-19.8-7.6-27.4,0c-7.6,7.6-7.6,19.8,0,27.4l441.2,441.2                                                                                                                                              c3.8,3.8,8.7,5.7,13.7,5.7c5,0,9.9-1.9,13.7-5.7C561.9,466.7,561.9,454.5,554.3,446.9z"></path>
																	</g>
																</g>
															</svg>
														</button>
														<div class="modal-header">
															<h5 class="modal-title">Вы действительно хотите<br>удалить пользователя USER_1?</h5>
														</div>
														<div class="modal-footer">
															<button class="btn white" type="button" data-dismiss="modal">Отмена</button>
															<button class="btn blue" type="button" data-dismiss="modal">Удалить</button>
														</div>
													</div>
												</div>
											</div>
											<div class="blockModal modal fade" tabindex="-1" role="dialog">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<button class="close" type="button" data-dismiss="modal" aria-label="Close">Закрыть
															<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
																<g>
																	<g>
																		<path fill="" d="M554.3,5.7c-7.6-7.6-19.8-7.6-27.4,0L85.7,446.9c-7.6,7.6-7.6,19.8,0,27.4c3.8,3.8,8.7,5.7,13.7,5.7                                                                                                                                                                    s9.9-1.9,13.7-5.7L554.3,33.1C561.9,25.5,561.9,13.3,554.3,5.7z"></path>
																	</g>
																</g>
																<g>
																	<g>
																		<path fill="" d="M554.3,446.9L113.1,5.7c-7.6-7.6-19.8-7.6-27.4,0c-7.6,7.6-7.6,19.8,0,27.4l441.2,441.2                                                                                                                                                                    c3.8,3.8,8.7,5.7,13.7,5.7c5,0,9.9-1.9,13.7-5.7C561.9,466.7,561.9,454.5,554.3,446.9z"></path>
																	</g>
																</g>
															</svg>
														</button>
														<div class="modal-header">
															<h5 class="modal-title">Вы действительно хотите<br>заблокировать пользователя USER_1?</h5>
														</div>
														<div class="modal-footer">
															<button class="btn white" type="button" data-dismiss="modal">Отмена</button>
															<button class="btn blue" type="button" data-dismiss="modal">Заблокировать</button>
														</div>
													</div>
												</div>
											</div>
											<div class="editModal modal fade" tabindex="-1" role="dialog">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<form>
															<button class="close" type="button" data-dismiss="modal" aria-label="Close">Закрыть
																<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
																	<g>
																		<g>
																			<path fill="" d="M554.3,5.7c-7.6-7.6-19.8-7.6-27.4,0L85.7,446.9c-7.6,7.6-7.6,19.8,0,27.4c3.8,3.8,8.7,5.7,13.7,5.7                                                                                                                      s9.9-1.9,13.7-5.7L554.3,33.1C561.9,25.5,561.9,13.3,554.3,5.7z"></path>
																		</g>
																	</g>
																	<g>
																		<g>
																			<path fill="" d="M554.3,446.9L113.1,5.7c-7.6-7.6-19.8-7.6-27.4,0c-7.6,7.6-7.6,19.8,0,27.4l441.2,441.2                                                                                                                      c3.8,3.8,8.7,5.7,13.7,5.7c5,0,9.9-1.9,13.7-5.7C561.9,466.7,561.9,454.5,554.3,446.9z"></path>
																		</g>
																	</g>
																</svg>
															</button>
															<div class="modal-header">
																<h5 class="modal-title">Редактирование данных пользователя</h5>
															</div>
															<div class="modal-body">
																<div class="container-fluid">
																	<div class="row">
																		<div class="col-lg-6">
																			<div class="row">
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Фамилия</label>
																						<input class="form-control" type="text" placeholder="" value="" required>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Имя</label>
																						<input class="form-control" type="text" placeholder="" value="" required>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Отчество</label>
																						<input class="form-control" type="text" placeholder="" value="" required>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Роль</label>
																						<div class="select-filter">
																							<select class="selectpicker">
																								<option>Не выбрано</option>
																								<option>Роль 1</option>
																								<option>Роль 2</option>
																								<option>Роль 000</option>
																							</select>
																						</div>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Функции</label>
																						<div class="select-filter">
																							<select class="selectpicker">
																								<option>Не выбрано</option>
																								<option>Функция 1</option>
																								<option>Функция 2</option>
																								<option>Функция 000</option>
																							</select>
																						</div>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Статус</label>
																						<div class="select-filter">
																							<select class="selectpicker">
																								<option>Не выбрано</option>
																								<option>Статус 1</option>
																								<option>Статус 2</option>
																								<option>Статус 000</option>
																							</select>
																						</div>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Группа</label>
																						<div class="select-filter">
																							<select class="selectpicker">
																								<option>Не выбрано</option>
																								<option>Группа 1</option>
																								<option>Группа 2</option>
																								<option>Группа 000</option>
																							</select>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-lg-6">
																			<div class="row">
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Имя пользователя (логин)</label>
																						<input class="form-control" type="text" placeholder="" value="" required>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Пароль</label>
																						<input class="form-control" type="password" placeholder="" value="" required>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<label class="col-form-label">Повторите пароль</label>
																						<input class="form-control" type="password" placeholder="" value="" required>
																					</div>
																				</div>
																				<div class="col-12">
																					<div class="form-group">
																						<div class="checkbox custom-control custom-checkbox">
																							<input class="custom-control-input" type="checkbox" required>
																							<label class="custom-control-label">Изменить пароль при следующем входе в систему</label>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="modal-footer">
																<button class="btn white" type="button" data-dismiss="modal">Отмена</button>
																<button class="btn blue" type="button">Сохранить</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>user_1</td>
									<td>Пупкин</td>
									<td>Василий</td>
									<td>Васильевич</td>
									<td>Маркетинг</td>
									<td>Активация карт</td>
									<td>
										<div class="dot-icon blue"></div>Статус 1
									</td>
									<td>Группа 000</td>
									<td>22.01.2018 20:02</td>
									<td>22.01.2018 20:02</td>
									<td>22.01.2018 20:02</td>
									<td>
										<div class="btn-wrap"><a class="btn-table btn-edit" data-toggle="modal" data-target=".editModal"><span class="oi oi-pencil" title="Редактировать пользователя" aria-hidden="true"></span></a>
											<a class="btn-table btn-ban" data-toggle="modal" data-target=".blockModal"><span class="oi oi-ban" title="Заблокировать пользователя" aria-hidden="true"></span>
											</a><a class="btn-table btn-del" data-toggle="modal" data-target=".deleteInfoModal"><span class="oi oi-trash" title="Удалить пользователя" aria-hidden="true"></span></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="pagination-block">
				<ul class="pagination">
					<li class="page-item disabled"><a class="page-link" href="#"><i class="oi oi-media-skip-backward"></i></a>
					</li>
					<li class="page-item disabled"><a class="page-link" href="#"><i class="oi oi-media-step-backward"></i>&nbsp;Предыдущая</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">3</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">Следующая&nbsp;<i class="oi oi-media-step-forward"></i></a>
					</li>
					<li class="page-item last"><a class="page-link" href="#"><i class="oi oi-media-skip-forward"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer></footer>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/imgLiquid-min.js"></script>
	<script type="text/javascript" src="js/imask.js"></script>
	<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.ru.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/defaults-ru_RU.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>